.aside
  margin-left: 30px

  &__box
    margin-bottom: 27px

    h2
      margin-bottom: 10px

    .list

      &__el
        padding-left: 10px
        margin: 6px 0
        letter-spacing: .3px

        &:after
          left: 0