.comment
  margin-bottom: 10px
  display: flex

  &__text
    width: 255px
    position: relative
    padding: 12px 16px
    margin-left: 15px
    border: 1px solid #dcdee0

    &:before,
    &:after
      content: ''
      position: absolute
      left: -10px
      top: 10px
      transform: rotate(135deg)

    &:before
      border: 10px solid transparent
      border-right: 10px solid #dcdee0


    &:after
      border: 8px solid transparent
      border-right: 8px solid $textWhite
      top: 13px
      left: -8px
    p
      line-height: 18px
