.content
  padding: 33px 0 84px

  &.is-inner

    .content

      &__wrap
        justify-content: space-between

      &__left
        width: 70%

      &__right
        width: 30%

      &__text
        line-height: 20px

  &__wrap
    width: 100%
    display: flex
    flex-direction: row

  &__left,
  &__right
    width: 100%
    box-sizing: border-box

  &__left
    margin-right: 28px

  &__title
    display: flex
    color: $textBlack

  &__text
    margin-bottom: 32px
    margin-top: 24px

    &.is-grey
      color: $textGrey
      font-size: 12px
