.detection-os

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 80px
    margin-top: 15px
    margin-bottom: 24px
    line-height: 20px

  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 24px
    height: 88px
    background-color: $bgGrey

    .select
      margin-left: 24px

  &__title
    +h600