.ico
  display: inline-block
  vertical-align: middle

  &.is-face
    background: url("../img/ico-face.png")
    width: 34px
    height: 34px

  &.is-search
    background: url("../img/ico-search.png")
    width: 18px
    height: 18px

  &.is-arrow-down
    background: url("../img/ic-arrow-down.png")
    width: 18px
    height: 18px