.information
  color: $textBlack

  h1
    margin-bottom: 10px

  &__title
    display: flex
    margin-bottom: 6px
    font-size: 14px
    letter-spacing: -.3px
    +h600

  &__text
    margin-bottom: 20px
    line-height: 20px

  .list

    &__el
      padding-left: 10px

      &:after
        top: 7px
        left: 0
