.container
  position: relative
  width: 1110px
  margin: 0 auto

.header

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 81px

  &__right
    display: flex
    align-items: center

.footer
  padding-top: 23px
  padding-bottom: 30px
  background-color: #f0f1f2

  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 16px

  &__descr
    font-size: 12px
    color: #8b8e91