.list

  &.is-horizontal
    display: flex
    flex-direction: row

    .list

      &__el

        &:first-child
          padding-left: 0

        &:first-child

          &:after
            display: none

      &__link
        +h400

  &.is-black

    .list

      &__link
        font-size: 13px
        color: $textBlack
        +h300

  &__el
    position: relative
    padding-left: 20px

    &:after
      position: absolute
      top: 8px
      left: 9px
      content: ''
      width: 2px
      height: 2px
      background-color: $textBlack

  &__text
    color: $textBlack
    font-size: 13px