.main-banner
  padding-top: 58px
  background: url("../img/main_banner.jpg") top center
  background-size: cover
  height: 316px
  color: #fff

  h1
    padding: 0 50px
    text-align: center

  .search
    margin-top: 35px