.pagination
  display: flex
  justify-content: center
  margin: 25px auto
  +h600

  &__list
    display: flex
    flex-direction: row

  &__el
    margin: 0 2px
    width: 28px
    height: 28px
    line-height: 25px
    text-align: center
    background-color: $bgGreyLight
    border: 1px solid transparent
    transition: all .3s ease-in-out
    cursor: pointer

    &:first-child,
    &:last-child
      width: auto
      padding: 0 12px


    &:hover
      background-color: white
      border-color: $textBlue

      .pagination__link
        color: $textBlue

    &.is-active
      background-color: $textBlue

      .pagination__link
        color: #fff

    &.is-more
      padding: 0 3px
      width: auto
      background-color: transparent

      &:hover
        border-color: transparent
        cursor: default

  &__link
    color: $textBlue
    transition: all .3s ease-in-out