.progress
  margin-top: 45px

  &__wrap
    margin-top: 12px

  &__descr
    font-size: 12px
    color: $textGrey
    +h300

  &__box
    margin-top: 5px
    height: 30px
    width: 100%
    background-color: $bgGrey

  &__el
    height: 100%
    background-color: $bgOrange

    &.is-grey
      background-color: #bababa