.search
  position: relative

  &__form
    display: flex
    flex-direction: row
    align-items: center

  &__ico
    position: absolute
    top: 16px
    left: 16px

  &__input
    display: block
    padding-left: 50px
    padding-right: 20px
    width: 100%
    height: 54px
    line-height: 54px
    font-size: 16px
    color: #484a4d
    cursor: text
    +h400