.select
  position: relative
  -webkit-appearance: none
  width: 216px
  height: 40px
  line-height: 40px
  margin: 0
  padding: 0 10px
  border-radius: 0
  border: 1px solid $greyDark
  box-sizing: border-box
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFAgMAAAABCpX7AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEUAAABRWWNRWWMAAAB7tfIzAAAAAnRSTlMAgJsrThgAAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAAAHElEQVQI12PIWjWBQWqVAwPbSgYGxiUMDAwBDAA24wRNY0Wk8QAAAABJRU5ErkJggg==') no-repeat 95% 50% white