.support
  display: flex
  align-items: center

  &__descr
    padding-right: 6px
    font-size: 13px
    color: #323336
    +h300

  &__phone
    margin-left: 4px
    display: flex
    align-items: center

  &__link,
  &__link:visited,
  &__link:hover
    margin-left: 10px
    color: $textBlack
    font-size: 28px
    letter-spacing: -.6px
    +h400