.table

  &.is-third

    td
      &:last-child
        width: 28%

  &.is-bg-grey
    tr
      &:nth-child(odd)
        background-color: #fff

      &:nth-child(even)
        background-color: $bgGreyLight

  &.is-last-centred
    th,
    td
      &:first-child
        padding-left: 20px

      &:last-child
        width: 17%
        text-align: center

  th
    text-align: left
    text-transform: uppercase
    background-color: $bgGrey
    color: $textBlack
    +h600

    &:first-child
      padding-left: 10px

  tr
    height: 28px
    line-height: 28px
    &:nth-child(odd)
      background-color: $bgGreyLight

  td
    &:first-child
      padding-left: 10px

  a
    font-size: 14px
    color: $textBlue
    +h400

    &:hover
      color: $bgBlueLight