.update-tool
  padding: 18px 25px
  margin-bottom: 35px
  width: 300px
  border: 1px solid #dcdee0

  &__link
    font-size: 15px
    +h400

  &__btn
    display: flex

  &__left
    margin-right: 10px

  .list
    margin: 13px 0 20px

    &__el
      padding-left: 12px
      margin: 6px 0

      &:after
        top: 7px
        left: 1px